# Copy to postgres-secret.yaml, fill in values, then apply.
# Do NOT commit real credentials. Use Sealed Secrets or External Secrets in production.
#
#   cp postgres-secret.yaml.template postgres-secret.yaml
#   kubectl apply -f postgres-secret.yaml -n educore
#
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: educore
  labels:
    app.kubernetes.io/name: postgres-credentials
    app.kubernetes.io/component: database
type: Opaque
stringData:
  POSTGRES_USER: educore
  POSTGRES_PASSWORD: CHANGE_ME
  POSTGRES_DB: educore_ai
  DATABASE_URL: postgresql://educore:CHANGE_ME@postgres.educore.svc.cluster.local:5432/educore_ai?schema=public
  JWT_SECRET: CHANGE_ME_USE_STRONG_RANDOM_VALUE
