# Copy to redis-secret.yaml, fill in values, then apply.
# Do NOT commit real credentials. Use Sealed Secrets or External Secrets in production.
#
#   cp redis-secret.yaml.template redis-secret.yaml
#   kubectl apply -f redis-secret.yaml -n educore
#
apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
  namespace: educore
  labels:
    app.kubernetes.io/name: redis-credentials
    app.kubernetes.io/component: cache
type: Opaque
stringData:
  REDIS_PASSWORD: CHANGE_ME
  REDIS_URL: redis://:CHANGE_ME@redis.educore.svc.cluster.local:6379
